VITE_FIREBASE_API_KEY=AIzaSyD3cBg3TJk2M4twm_vSx9bD1h4g9pEN1oY
VITE_FIREBASE_AUTH_DOMAIN=auth-app-d0c58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-app-d0c58
VITE_FIREBASE_STORAGE_BACKET=auth-app-d0c58.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=419007037827
VITE_FIREBASE_APP_ID=1:419007037827:web:3a623638d4005246dff6b6
VITE_FIREBASE_MEASUREMENT_ID=G-SGB5YXYZK2

VITE_BASE_API=https://api.themoviedb.org/3/
VITE_BASE_API_KEY=e5c4fe073b8a1a19424ea59f5ccbee45